<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options: nosniff" http-equiv="Content-Type">
    <title>STEP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-hospital me-3"
                     viewBox="0 0 16 16">
                    <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5Zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9h-.5Zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Z"/>
                    <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1V1Zm2 14h2v-3H7v3Zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3Zm0-14H6v1h4V1Zm2 7v7h3V8h-3Zm-8 7V8H1v7h3Z"/>
                </svg>
                <span class="fs-4 text-light">Hospital helper</span>
            </a>
            <div class="text-end">
                <!-- Button trigger modal -->
                <button type="button" id="header-btn" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#signIn">
                </button>
            </div>
        </div>
        <template id="filter-header">
            <form class="input-group flex-nowrap mt-5">
                <div class="form-floating m-2">
                    <input name="selectWord" type="text" id="selectWord" class="form-control">
                    <label class="text-dark" for="selectWord">Почніть вводити...</label>
                </div>

                <div class="form-floating m-2">
                    <select name="Терміновість" class="form-select" id="selectUrgency">
                        <option class="form-option" selected>Все</option>
                        <option class="form-option" value="Звичайна" data-urgency="Звичайна">Звичайна</option>
                        <option class="form-option" value="Пріоритетна" data-urgency="Пріоритетна">Пріоритетна</option>
                        <option class="form-option" value="Термінова" data-urgency="Термінова">Термінова</option>
                    </select>
                    <label class="text-dark" for="selectUrgency">Терміновість візиту</label>
                </div>
            </form>
        </template>
    </div>
</header>
<main id="main">
    <div id="root"></div>
</main>
<!-- Modal -->
<div class="modal fade" id="signIn" tabindex="-1"
     style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <h2 class="fw-bold mb-0 text-dark">Sign in</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body text-dark">
                <form class="form-sigin" id="form-sigIn">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control rounded-3" id="email"
                               placeholder="name@example.com" required>
                        <label for="email">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control rounded-3" id="password"
                               placeholder="Password" required>
                        <label for="password">Password</label>
                    </div>
                    <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign in
                    </button>
                </form>
                <a href="https://ajax.test-danit.com/front-pages/cards-register.html" class="text-muted">Не маєте акаунт?</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-visit" style="display: none;"
     aria-hidden="true">>
    <div class="modal-dialog text-dark" role="document">
        <div class="modal-content rounded-4 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <h1 class="fw-bold mb-0 fs-2">Створити візит</h1>
                <button type="button" id="close-visit" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body p-5 pt-0" id="visit-body">
                <div class="form-floating mb-3">
                    <select name="doctor" class="form-select" id="doctor">
                        <option value="default" selected disabled>Оберіть спеціаліста</option>
                        <option value="Кардіолог">Кардіолог</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Терапевт">Терапевт</option>
                    </select>
                    <label for="doctor">Оберіть спеціаліста</label>
                </div>
            </div>
        </div>
    </div>
</div>

<template id="visit-cards">
    <div class="album py-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="visit-content">
            </div>
        </div>
    </div>
</template>
<template id="form-visit">
    <div class="form-floating mb-3">
        <input type="text" name="Пацієнт" class="form-control rounded-3" id="patient" placeholder="ПІБ:" required>
        <label for="patient">ПІБ:</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" name="Ціль візиту" class="form-control rounded-3" id="reason" placeholder="Ціль візиту:"
               required>
        <label for="reason">Ціль візиту:</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" name="Стислий опис проблеми" class="form-control rounded-3" id="desc"
               placeholder="Стислий опис проблеми:" required>
        <label for="desc">Стислий опис проблеми:</label>
    </div>
    <div class="form-floating mb-3">
        <select name="Терміновість" class="form-select" id="urgency">
            <option value="Звичайна" selected>Звичайна</option>
            <option value="Пріоритетна">Пріоритетна</option>
            <option value="Термінова">Термінова</option>
        </select>
        <label for="urgency">Оберіть терміновіть</label>
    </div>
</template>
<template id="form-cardio">
    <div class="form-floating mb-3">
        <input type="number" name="Тиск" class="form-control rounded-3" id="pressure" placeholder="Звичайний тиск">
        <label for="pressure">Звичайний тиск</label>
    </div>
    <div class="form-floating mb-3">
        <input type="number" name="ІМТ" class="form-control rounded-3" id="bmi" placeholder="Індекс маси тіла">
        <label for="bmi">Індекс маси тіла</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" name="Серцево-судинні захворювання" class="form-control rounded-3" id="problems"
               placeholder="Перенесені серцево-судинні захворювання">
        <label for="problems">Перенесені серцево-судинні захворювання</label>
    </div>
    <div class="form-floating mb-3">
        <input type="number" name="Вік" min="0" max="99" class="form-control rounded-3" id="age" placeholder="Вік">
        <label for="age">Вік</label>
    </div>
</template>
<template id="form-therapist">
    <div class="form-floating mb-3">
        <input type="number" name="Вік" min="0" max="99" class="form-control rounded-3" id="age-therapist"
               placeholder="Вік">
        <label for="age-therapist">Вік</label>
    </div>
</template>
<template id="form-dentist">
    <div class="form-floating mb-3">
        <input type="date" name="Останій візит" class="form-control rounded-3" id="last-visit"
               placeholder="Дата останнього відвідування">
        <label for="last-visit">Дата останнього відвідування</label>
    </div>
</template>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script src="./js/script.js" type="module"></script>
</body>
</html>
